pre.prettyprint.tryit {
    min-height: 37px;
    background: #eee url(/cprogramming/images/try-it.jpg) top right no-repeat !important
}

select {
    border: 0 !important;
    outline: 1px inset black !important;
    outline-offset: -1px !important;
}

ul.nav-list.primary > li a.videolink {
    background: none;
    margin: 0px;
    padding: 0px;
    border: 1px solid #d6d6d6;
}

div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright {
    background: #c96a14 url(/images/pattern.png) repeat center center !important;
}

.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default {
    background: #c96a14 !important;
}

.submenu-item {
    border-bottom: 2px solid #c96a14 !important;
    border-top: 2px solid #c96a14 !important
}

.ace_scroller {
    overflow: auto !important;
}

.active{
	background-color: rgb(214, 214, 214) !important;
}