<?php
<<html>
<body background="C:\xampp\htdocs\cprog\log\image.jpg"> 
<center>
<legend> Login  </legrend>
<br>
<table >
<form >
 
<tr>

  <td>UserName</td>

  <td><input type=text name=textnames id="Username"></td>

  </tr>

    <tr>
    <td>  Password</td>
   <td>   <input type="password" name="password"> </td>
</tr>

    <tr><td><input class="btn" type="submit" name="submit" value="Login"> </td>

<td><a href="newlogin.html"><input type="button" value=" New User !!"> </a></td></tr>
<br>
    <label>
      <tr><td><input type="checkbox" name="remember"> Stay signed in</td></tr>
    </label>
  </form>
</center>
</table>
</body>
</html>
?>