<html>

  <head>

  <script type="text/javascript" src="validate.js">
function validate()
{ 
   if( document.Registration.textnames.value == "" )
   {
     alert( "Please provide your Name!" );
     document.Registration.textnames.focus() ;
     return false;
   }
   if( document.Registration.fathername.value == "" )
   {
     alert( "Please provide your Father Name!" );
     document.Registration.fathername.focus() ;
     return false;
   }
   
   if( document.Registration.paddress.value == "" )
   {
     alert( "Please provide your Postal Address!" );
     document.Registration.paddress.focus() ;
     return false;
   }
   if( document.Registration.personaladdress.value == "" )
   {
     alert( "Please provide your Personal Address!" );
     document.Registration.personaladdress.focus() ;
     return false;
   }
   if ( ( Registration.sex[0].checked == false ) && ( Registration.sex[1].checked == false ) )
   {
   alert ( "Please choose your Gender: Male or Female" );
   return false;
   }   
   if( document.Registration.City.value == "-1" )
   {
     alert( "Please provide your City!" );
     document.Registration.City.focus() ;
     return false;
   }   
   if( document.Registration.Course.value == "-1" )
   {
     alert( "Please provide your Course!" );
    
     return false;
   }   
   if( document.Registration.District.value == "-1" )
   {
     alert( "Please provide your Select District!" );
    
     return false;
   }   
   if( document.Registration.State.value == "-1" )
   {
     alert( "Please provide your Select State!" );
     
     return false;
   }
   if( document.Registration.pincode.value == "" ||
           isNaN( document.Registration.pincode.value) ||
           document.Registration.pincode.value.length != 6 )
   {
     alert( "Please provide a pincode in the format ######." );
     document.Registration.pincode.focus() ;
     return false;
   }
 var email = document.Registration.emailid.value;
  atpos = email.indexOf("@");
  dotpos = email.lastIndexOf(".");
 if (email == "" || atpos < 1 || ( dotpos - atpos < 2 )) 
 {
     alert("Please enter correct email ID")
     document.Registration.emailid.focus() ;
     return false;
 }
  if( document.Registration.dob.value == "" )
   {
     alert( "Please provide your DOB!" );
     document.Registration.dob.focus() ;
     return false;
   }
  if( document.Registration.mobileno.value == "" ||
           isNaN( document.Registration.mobileno.value) ||
           document.Registration.mobileno.value.length != 10 )
   {
     alert( "Please provide a Mobile No in the format 123." );
     document.Registration.mobileno.focus() ;
     return false;
   }
   return( true );
}

</script>

  </head>

  <body>

  <form action="#" name="Registration" onSubmit="return(validate());">

<table cellpadding="2" width="20%" bgcolor="99FFFF" align="center"

  cellspacing="2">


<tr>

  <td colspan=2>

  <center><font size=4><b>Registration Form</b></font></center>

  </td>

  </tr>


<tr>

  <td>Name</td>

  <td><input type=text name=textnames id="textname" size="30"></td>

  </tr>


<tr>

  <td>Father Name</td>

  <td><input type="text" name="fathername" id="fathername"

  size="30"></td>

  </tr>

  <tr>

  <td>Postal Address</td>

  <td><textarea rows="3" cols="30" name="address" id="address" size="30"></textarea></td>

  </tr>


<tr>

  <td>Personal Address</td>

  <td>    <textarea rows="3" cols="30" name="address" id="address" size="30"></textarea>
</td>

  </tr>


<tr>

  <td>Sex</td>

  <td><input type="radio" name="sex" value="male" size="10">Male

  <input type="radio" name="sex" value="Female" size="10">Female</td>

  </tr>


<tr>

  <td>City</td>

  <td><select name="City">

  <option value="-1" selected>select..</option>

 <option value="Coimbatore">COIMBATORE</option>

 <option value="Madurai">MADURAI</option>

 <option value="Chennai">CHENNAI</option>

 <option value="Selam">SELAM</option>

 <option value="Other">OTHER</option>

  </select></td>

  </tr>


<tr>

  <td>Course</td>

  <td><select name="Course">

  <option value="-1" selected>select..</option>

  <option value="B.Tech">B.TECH</option>

  <option value="MCA">MCA</option>

  <option value="MBA">MBA</option>

  <option value="BCA">BCA</option>

 <option value="Other">OTHER</option>


  </select></td>

  </tr>


<tr>

  <td>District</td>

  <td><select name="District">

  <option value="-1" selected>select..</option>

 <option value="Tamil Nadu">TAMIL NADU</option>

  <option value="Nalanda">NALANDA</option>

  <option value="UP">UP</option>

  <option value="Goa">GOA</option>

  <option value="Patna">PATNA</option>

<option value="Other">OTHER</option>


  </select></td>


</tr>


<tr>

  <td>State</td>

  <td><select Name="State">

  <option value="-1" selected>select..</option>

 <option value="India">INDIA</option>

<option value="Other">OTHER</option>

  </select></td>

  </tr>

  <tr>

  <td>PinCode</td>

  <td><input type="text" name="pincode" id="pincode" size="30"></td>


</tr>

  <tr>

  <td>EmailId</td>

  <td> <input type="email" name="email-address" placeholder="name@domain.com" size="30">
</td>

  </tr>


<tr>

  <td>DOB</td>

  <td><input type="text" name="dob" id="dob" size="30"></td>

  </tr>


<tr>

  <td>MobileNo</td>

  <td><input type="text" name="mobileno" id="mobileno" size="30"></td>

  </tr>

  <tr>

  <td><input type="reset"></td>

  <td colspan="2"><input type="submit" value="Submit Form" /></td>

  </tr>

  </table>

  </form>

  </body>

  </html>